FUNCTION "TF_EXPOSURE_FORECAST_RATIO"( IP_EXP_CURRENCY NVARCHAR(03) )
    RETURNS TABLE( 
                   PERIOD INTEGER,
                   PLANNING_YEAR INTEGER,
                   EXPOSURE_CURRENCY NVARCHAR(5),
                   TARGET_CURRENCY NVARCHAR(5),
                   ACTUAL DECIMAL(16,5),
                   FORECASTED DECIMAL(16,5),
                   RATIO DECIMAL,
                   PREDICTED BOOLEAN,
                   MODELNAME NVARCHAR(100),
                   MSE NVARCHAR(100),
                   ALPHA NVARCHAR(100),
                   BETA NVARCHAR(100),
                   PHI NVARCHAR(100),
                   DAMPED NVARCHAR(100)
                )
    LANGUAGE SQLSCRIPT 
    SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
    DECLARE T_RATIO_FORECAST "TT_FORECAST";
    DECLARE V_NUM_FORECAST INTEGER;
    DECLARE T_STATISTICS_AUTO_EXP "TT_STATISTICS_AUTO_EXP";
    DECLARE V_PERIOD INTEGER;
    DECLARE V_YEAR INTEGER;
    DECLARE V_EXP_CURR NVARCHAR(03);
    DECLARE V_TAR_CURR NVARCHAR(03);
    DECLARE I INTEGER;
    DECLARE V_RATIO DECIMAL;
    DECLARE V_MODELNAME NVARCHAR(100);
    DECLARE V_MSE NVARCHAR(100);
    DECLARE V_ALPHA NVARCHAR(100);
    DECLARE V_BETA NVARCHAR(100);
    DECLARE V_PHI NVARCHAR(100);
    DECLARE V_DAMPED NVARCHAR(100);

    --DECLARE T_DATA "TT_AUTO_EXP_DATA";

    T_EXP_AMOUNT =  SELECT TO_INTEGER(B.PERIOD) AS PERIOD,
                        B.PLANNING_YEAR,
                        B.EXPOSURE_CURRENCY,
                        B.TARGET_CURRENCY,
                        A.ACTUAL,
                        B.EXPOSURE_AMOUNT AS FORECASTED,
                        ROUND ((A.ACTUAL / B.EXPOSURE_AMOUNT), 3) AS RATIO
                        FROM(
                            SELECT A.PERIOD,
                                A.PLANNING_YEAR,
                                A.EXPOSURE_CURRENCY,
                                A.TARGET_CURRENCY,
                                SUM(B.EXPOSURE_AMOUNT) AS ACTUAL
                            FROM (
                                    SELECT *
                                    FROM (
                                            SELECT *,
                                                CASE
                                                    WHEN MONTH(VALID_FROM) = PERIOD
                                                    AND YEAR(VALID_FROM) = PLANNING_YEAR THEN 'X'
                                                    ELSE ''
                                                END AS PERIOD_CHECK
                                            FROM T_EXPOSURE_POSITION_FLOWS
                                        )
                                    WHERE PERIOD_CHECK = 'X'
                                        AND EXPOSURE_CURRENCY = :IP_EXP_CURRENCY
                                ) AS A
                                INNER JOIN T_EXPOSURE_POSITION_FLOWS AS B ON A.PLANNING_YEAR = B.PLANNING_YEAR
                                AND A.PERIOD = B.PERIOD
                                AND A.EXPOSURE_CURRENCY = B.EXPOSURE_CURRENCY
                                AND A.TARGET_CURRENCY = B.TARGET_CURRENCY
                            GROUP BY A.PERIOD,
                                A.PLANNING_YEAR,
                                A.EXPOSURE_CURRENCY,
                                A.TARGET_CURRENCY
                        ) AS A
                        RIGHT OUTER JOIN (
                            SELECT A.*,
                                B.EXPOSURE_AMOUNT
                            FROM (
                                    SELECT PERIOD,
                                        PLANNING_YEAR,
                                        EXPOSURE_CURRENCY,
                                        TARGET_CURRENCY,
                                        MIN(VALID_FROM) AS VALID_FROM
                                    FROM T_EXPOSURE_POSITION_FLOWS
                                    WHERE EXPOSURE_CURRENCY = :IP_EXP_CURRENCY
                                    GROUP BY PERIOD,
                                        PLANNING_YEAR,
                                        EXPOSURE_CURRENCY,
                                        TARGET_CURRENCY
                                ) AS A
                                INNER JOIN T_EXPOSURE_POSITION_FLOWS AS B ON A.PERIOD = B.PERIOD
                                AND A.PLANNING_YEAR = B.PLANNING_YEAR
                                AND A.EXPOSURE_CURRENCY = B.EXPOSURE_CURRENCY
                                AND A.TARGET_CURRENCY = B.TARGET_CURRENCY
                                AND A.VALID_FROM = B.VALID_FROM
                        ) AS B ON A.PERIOD = B.PERIOD
                        AND A.PLANNING_YEAR = B.PLANNING_YEAR
                        AND A.EXPOSURE_CURRENCY = B.EXPOSURE_CURRENCY
                        AND A.TARGET_CURRENCY = B.TARGET_CURRENCY;

    -- SELECT COUNT(*) INTO V_NUM_FORECAST FROM :T_EXP_AMOUNT 
    --     WHERE ACTUAL IS NOT NULL AND PLANNING_YEAR >= YEAR(CURRENT_UTCDATE);

    T_AUTO_SMOTH_PARAMS =   SELECT 'FORECAST_NUM' AS PARAM_NAME,
                                    12 AS INT_VALUE, 
                                    null AS DOUBLE_VALUE, 
                                    null AS STRING_VALUE
                            FROM "SY_DUMMY"
                                UNION                  
                            SELECT 'MODELSELECTION' AS PARAM_NAME,
                                    1 AS INT_VALUE, 
                                    null AS DOUBLE_VALUE, 
                                    null AS STRING_VALUE
                            FROM "SY_DUMMY"
                                UNION
                            SELECT 'CYCLE' AS PARAM_NAME,
                                    12 AS INT_VALUE, 
                                    0.0 AS DOUBLE_VALUE, 
                                    null AS STRING_VALUE
                            FROM "SY_DUMMY"
                            
                                /*UNION
                            SELECT 'ALPHA' AS PARAM_NAME,
                                    null AS INT_VALUE, 
                                    0.366 AS DOUBLE_VALUE, 
                                    null AS STRING_VALUE
                            FROM "SY_DUMMY"
                                UNION
                            SELECT 'BETA' AS PARAM_NAME,
                                    null AS INT_VALUE, 
                                    0.673 AS DOUBLE_VALUE, 
                                    null AS STRING_VALUE
                            FROM "SY_DUMMY"
                                UNION
                            SELECT 'PHI' AS PARAM_NAME,
                                    null AS INT_VALUE, 
                                    0.271 AS DOUBLE_VALUE, 
                                    null AS STRING_VALUE 
                            FROM "SY_DUMMY" */;

    T_DATA = SELECT TO_INTEGER("$rowid$") AS ID, TO_DOUBLE(RATIO) AS RATIO FROM :T_EXP_AMOUNT
                WHERE ACTUAL IS NOT NULL AND PLANNING_YEAR <= YEAR(CURRENT_UTCDATE)
                ORDER BY PLANNING_YEAR, PERIOD;
    
    SELECT TOP 1 EXPOSURE_CURRENCY, TARGET_CURRENCY INTO V_EXP_CURR, V_TAR_CURR 
        FROM :T_EXP_AMOUNT;

    SELECT TOP 1 PERIOD, PLANNING_YEAR INTO V_PERIOD, V_YEAR
        FROM :T_EXP_AMOUNT 
        WHERE ACTUAL IS NULL AND PLANNING_YEAR NOT IN (2018, 2019) --HardCoding - To be removed
        ORDER BY PLANNING_YEAR , PERIOD ;

    CALL "PAL_AUTO_EXPSMOOTH"(P1 => :T_DATA, P2 => :T_AUTO_SMOTH_PARAMS, P3 => :T_RATIO_FORECAST, P4 => :T_STATISTICS_AUTO_EXP);
    
    T_TEMP_OUT = SELECT TIMESTAMP AS ID, 
                    ROUND(VALUE, 3) AS RATIO
                    FROM :T_RATIO_FORECAST 
                    WHERE "PI1_LOWER" IS NOT NULL
                    ORDER BY TIMESTAMP;

    FOR I IN 1..RECORD_COUNT(:T_TEMP_OUT) DO

        V_RATIO = :T_TEMP_OUT.RATIO[:I];

        IF :I = 1 THEN
            T_EXP_TEMP = SELECT :V_PERIOD AS PERIOD, V_YEAR AS PLANNING_YEAR, :V_EXP_CURR AS EXPOSURE_CURRENCY,
                            :V_TAR_CURR AS TARGET_CURRENCY, :V_RATIO AS RATIO FROM "SY_DUMMY";
        ELSE
            T_EXP_TEMP = SELECT * FROM :T_EXP_TEMP
                            UNION
                         SELECT :V_PERIOD AS PERIOD, V_YEAR AS PLANNING_YEAR, :V_EXP_CURR AS EXPOSURE_CURRENCY,
                            :V_TAR_CURR AS TARGET_CURRENCY, :V_RATIO AS RATIO FROM "SY_DUMMY";
        END IF;

        IF :V_PERIOD = 12 THEN
            V_PERIOD = 1;
            V_YEAR = :V_YEAR + 1;
        ELSE
            V_PERIOD = :V_PERIOD + 1;
        END IF;

    END FOR;

    T_EXP_ALL_RATIO =  SELECT A.PERIOD, A.PLANNING_YEAR, A.EXPOSURE_CURRENCY, A.TARGET_CURRENCY, A.ACTUAL, A.FORECASTED,
                        IFNULL(A.RATIO, B.RATIO) AS RATIO,
                        CASE WHEN A.ACTUAL IS NULL THEN TRUE
                                 ELSE FALSE
                            END AS PREDICTED
                        FROM :T_EXP_AMOUNT AS A
                        LEFT OUTER JOIN :T_EXP_TEMP AS B
                        ON A.PERIOD = B.PERIOD
                        AND A.PLANNING_YEAR = B.PLANNING_YEAR
                        AND A.EXPOSURE_CURRENCY = B.EXPOSURE_CURRENCY
                        AND A.TARGET_CURRENCY = B.TARGET_CURRENCY;

    --CALL "P_INSERT_AUTO_EXP_STATS"(:T_STATISTICS_AUTO_EXP);

    T_STAT1 = SELECT "STAT_VALUE"
                    FROM :T_STATISTICS_AUTO_EXP
                    WHERE STAT_NAME = 'FORECAST_MODEL_NAME';

    T_STAT2 = SELECT "STAT_VALUE"
                    FROM :T_STATISTICS_AUTO_EXP
                    WHERE STAT_NAME = 'MSE';
    
    T_STAT3 = SELECT "STAT_VALUE"
                    FROM :T_STATISTICS_AUTO_EXP
                    WHERE STAT_NAME = 'ALPHA';
    
    T_STAT4 = SELECT "STAT_VALUE"
                    FROM :T_STATISTICS_AUTO_EXP
                    WHERE STAT_NAME = 'BETA';
                    
    T_STAT5 = SELECT "STAT_VALUE"
                    FROM :T_STATISTICS_AUTO_EXP
                    WHERE STAT_NAME = 'PHI' ;
                    
    T_STAT6 = SELECT "STAT_VALUE"
                    FROM :T_STATISTICS_AUTO_EXP
                    WHERE STAT_NAME = 'DAMPED' ;

    IF NOT IS_EMPTY(:T_STAT1) THEN
        SELECT "STAT_VALUE" INTO V_MODELNAME FROM :T_STAT1;
    END IF;

    IF NOT IS_EMPTY(:T_STAT2) THEN
        SELECT "STAT_VALUE" INTO V_MSE FROM :T_STAT2;
    END IF;

    IF NOT IS_EMPTY(:T_STAT3) THEN
        SELECT "STAT_VALUE" INTO V_ALPHA FROM :T_STAT3;
    END IF;

    IF NOT IS_EMPTY(:T_STAT4) THEN
        SELECT "STAT_VALUE" INTO V_BETA FROM :T_STAT4;
    END IF;

    IF NOT IS_EMPTY(:T_STAT5) THEN
        SELECT "STAT_VALUE" INTO V_PHI FROM :T_STAT5;
    END IF;

    IF NOT IS_EMPTY(:T_STAT6) THEN
        SELECT "STAT_VALUE" INTO V_DAMPED FROM :T_STAT6;
    END IF;

    RETURN SELECT PERIOD ,
                   PLANNING_YEAR ,
                   EXPOSURE_CURRENCY ,
                   TARGET_CURRENCY ,
                   CASE WHEN ACTUAL IS NULL AND RATIO IS NOT NULL THEN FORECASTED * RATIO
                   ELSE ACTUAL
                   END AS ACTUAL,
                   FORECASTED ,
                   ROUND(RATIO, 3) AS RATIO,
                   PREDICTED,
                   :V_MODELNAME AS MODELNAME,
                   :V_MSE AS MSE,
                   :V_ALPHA AS ALPHA,
                   :V_BETA AS BETA,
                   :V_PHI AS PHI,
                   :V_DAMPED AS DAMPED
                   FROM :T_EXP_ALL_RATIO;
END;