FUNCTION "TF_FORECAST_EXPOSURE_OUT"( )
    RETURNS TABLE ( HEDGE_YEAR INTEGER,
                    HEDGE_MONTH INTEGER,
                    FORWARD_SETTLE_YEAR INT,
                    FORWARD_SETTLE_MONTH INT,
                    LAYER1_PERCENTAGE NVARCHAR(7),
                    LAYER2_PERCENTAGE NVARCHAR(7),
                    LAYER_SEQUENCE NVARCHAR(2),
                    EXPOSURE_CURRENCY NVARCHAR(5),
                    FORECAST DECIMAL,
                    MIN_VALUE DECIMAL,
                    MAX_VALUE DECIMAL,
                    BPL_PER DECIMAL,
                    FORECAST_COMP_PER DECIMAL,
                    MKT_VAL_RATIO_PER DECIMAL,
                    PROPOSED_PERCENT DECIMAL,
                    PROPOSED_VALUE DECIMAL,                    
                    HEDGED_AMOUNT DECIMAL(34, 2),
                    DIFF_VALUE DECIMAL(34, 2)
                  )
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER AS
BEGIN
    /*****************************
        Write your function logic
    ****************************/

    DECLARE I INT;
    DECLARE V_EXP_CURR NVARCHAR(5);
    DECLARE IP_MODEL            NVARCHAR(1);
    DECLARE IP_LAYER1_MIN_PER   INTEGER;
    DECLARE IP_LAYER1_MAX_PER   INTEGER; 
    DECLARE IP_LAYER2_MIN_PER   INTEGER; 
    DECLARE IP_LAYER2_MAX_PER   INTEGER; 
    DECLARE IP_LAYER_KEY        NVARCHAR(6);
    DECLARE IP_START_MONTH      INTEGER;
    DECLARE IP_YEAR             INTEGER; 

    T_UNQ_EXP_CURR = SELECT DISTINCT EXPOSURE_CURRENCY FROM T_EXPOSURE_POSITION_FLOWS;

    FOR I IN 1..RECORD_COUNT(:T_UNQ_EXP_CURR) DO

        V_EXP_CURR = :T_UNQ_EXP_CURR.EXPOSURE_CURRENCY[:I];

        IF :I = 1 THEN
            T_OUTPUT = SELECT *, :V_EXP_CURR AS EXPOSURE_CURRENCY  FROM "TF_FORECAST_EXPOSURE"(:V_EXP_CURR );
        END IF;

        T_OUTPUT = SELECT * FROM :T_OUTPUT
                        UNION
                   SELECT *, :V_EXP_CURR AS EXPOSURE_CURRENCY  FROM "TF_FORECAST_EXPOSURE"(:V_EXP_CURR );

    END FOR;

    RETURN SELECT HEDGE_YEAR, HEDGE_MONTH, FORWARD_SETTLE_YEAR, FORWARD_SETTLE_MONTH, 
                               LAYER1_PERCENTAGE, LAYER2_PERCENTAGE,  LAYER_SEQUENCE, EXPOSURE_CURRENCY,
                               FORECAST, MIN_VALUE, MAX_VALUE, BPL_PER, FORECAST_COMP_PER, MKT_VAL_RATIO_PER,
                               PROPOSED_PERCENT, PROPOSED_VALUE, HEDGED_AMOUNT, DIFF_VALUE FROM :T_OUTPUT;
END;