FUNCTION "TF_LAYER_TOTAL_PNL"( )
       RETURNS TABLE
       (
    		FIRST_MONTH_START NVARCHAR(03),
    		FIRST_MONTH_END NVARCHAR(03),
    		SECOND_MONTH_START NVARCHAR(03),
    		SECOND_MONTH_END NVARCHAR(03),
    		TOTAL_FIRST_PROFIT_LOSS DECIMAL(25,20),
    		TOTAL_SECOND_PROFIT_LOSS DECIMAL(25,20)
       )
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    RETURN SELECT  "FIRST_MONTH_START",
					"FIRST_MONTH_END",
					"SECOND_MONTH_START",
					"SECOND_MONTH_END",
					SUM("FIRST_PROFIT_LOSS") AS TOTAL_FIRST_PROFIT_LOSS,
					SUM("SECOND_PROFIT_LOSS") AS TOTAL_SECOND_PROFIT_LOSS
					FROM "T_PROFIT_LOSS_ALL"
					GROUP BY "FIRST_MONTH_START",
							"FIRST_MONTH_END",
							"SECOND_MONTH_START",
							"SECOND_MONTH_END";

END;