TYPE "TT_HIST_CURVES" AS TABLE (
    "DATE"               DATE,           
    "EXPOSURE_CURRENCY"  NVARCHAR(05),    
    "TARGET_CURRENCY"    NVARCHAR(05),     
    "SPOT"               DECIMAL(25, 5),
    "ONE_M"              DECIMAL(25, 5),
    "TWO_M"              DECIMAL(25, 5),
    "THREE_M"            DECIMAL(25, 5),
    "FOUR_M"             DECIMAL(25, 5),
    "FIVE_M"             DECIMAL(25, 5),
    "SIX_M"              DECIMAL(25, 5),
    "SEVEN_M"            DECIMAL(25, 5),
    "EIGHT_M"            DECIMAL(25, 5),
    "NINE_M"             DECIMAL(25, 5),
    "TEN_M"              DECIMAL(25, 5),
    "ELEVEN_M"           DECIMAL(25, 5),
    "ONE_Y"              DECIMAL(25, 5)
)