-- TYPE "TT_YEAR_LAYERS" AS TABLE (
-- 	"SMART_KEY" NVARCHAR(20)
-- 	-- "SIMULATION_ID" Integer,
-- 	-- "YEAR" Integer,
-- 	-- "LAYER" Integer,
-- 	-- "MONTH_START" NVARCHAR(20),
-- 	-- "MONTH_START_ID" Integer,
-- 	-- "MONTH_END" NVARCHAR(20),
-- 	-- "MONTH_END_ID"  Integer
-- 	-- "FORWARD_MONTH" Integer
-- 	-- "MONTH_START_KEY" NVARCHAR(20),
-- 	-- "MONTH_END_KEY" NVARCHAR(20),
-- 	-- "FORWARD_PRICE" Decimal(25, 20),
-- 	-- "SPOT_PRICE" Decimal(25, 20),
-- 	-- "LAYER_PNL" Decimal(25, 20) 
-- )

TYPE "TT_YEAR_LAYERS" AS TABLE (
	"SMART_KEY" NVARCHAR(20),
	"YEAR" INTEGER,
	"LAYER" INTEGER,
	"MONTH_START" NVARCHAR(20),
	"MONTH_START_ID" INTEGER,
	"MONTH_END" NVARCHAR(20),
	"MONTH_END_ID" INTEGER,
	"FORWARD_MONTH" INTEGER,
	"MONTH_START_KEY" NVARCHAR(20),
	"MONTH_END_KEY" NVARCHAR(20),
	"FORWARD_PRICE" DECIMAL(25, 20),
	"SPOT_PRICE" DECIMAL(25, 20),
	"LAYER_PNL" DECIMAL(25, 20)
	-- "YEAR" Integer,
	-- "LAYER" Integer,
	-- "MONTH_START" NVARCHAR(20),
	-- "MONTH_START_ID" Integer,
	-- "MONTH_END" NVARCHAR(20),
	-- "MONTH_END_ID"  Integer
	-- "FORWARD_MONTH" Integer
	-- "MONTH_START_KEY" NVARCHAR(20),
	-- "MONTH_END_KEY" NVARCHAR(20),
	-- "FORWARD_PRICE" Decimal(25, 20),
	-- "SPOT_PRICE" Decimal(25, 20),
	-- "LAYER_PNL" Decimal(25, 20) 
	
)