{
    "SY_DUMMY": {
        "target": {
            "object": "DUMMY",
            "schema": "SYS"
        }
    },
    "PAL_TRIPLE_EXPSMOOTH": {
        "target": {
            "object": "PAL_TRIPLE_EXPSMOOTH",
            "schema": "_SYS_AFL"
        }
    },
    "PROCEDURES": {
        "target": {
            "object": "PROCEDURES",
            "schema": "SYS"
        }
    },
    "PAL_AUTO_EXPSMOOTH": {
        "target": {
            "object": "PAL_AUTO_EXPSMOOTH",
            "schema": "_SYS_AFL"
        }
    }
}