PROCEDURE "P_DETERMINE_LAYER_PNL"
(
    IN IV_LAYER NVARCHAR(2) DEFAULT ''
 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
    DECLARE V_YEAR INTEGER;
    DECLARE V_LAYER INTEGER;
    DECLARE V_START_MONTH INTEGER;
    DECLARE V_END_MONTH INTEGER;
    DECLARE V_LAYER_KEY NVARCHAR(40);
    DECLARE V_BLOCK_KEY NVARCHAR(10);
    DECLARE V_RECORD_KEY NVARCHAR(10);
    DECLARE I INTEGER;
    DECLARE J INTEGER;
    DECLARE K INTEGER;
    DECLARE T_OUT "T_LAYER_YEAR_SPOT_QUOTE";

    IF IV_LAYER = '' THEN
        T_LAYERS = SELECT DISTINCT LAYER FROM T_LAYER_MONTH_COMBO ORDER BY LAYER;
    ELSE
        T_LAYERS = SELECT TO_INTEGER(:IV_LAYER) AS LAYER FROM "SY_DUMMY";
    END IF;

    T_UNQ_YEARS = SELECT DISTINCT YEAR FROM T_SPOT_RATES ORDER BY YEAR;

    FOR I IN 1..RECORD_COUNT(:T_UNQ_YEARS) DO

        V_YEAR = :T_UNQ_YEARS.YEAR[:I];

        FOR J IN 1..RECORD_COUNT(:T_LAYERS) DO
            V_LAYER = :T_LAYERS.LAYER[:J]; 
            T_LAYER_SUBSET = SELECT * FROM T_LAYER_MONTH_COMBO WHERE LAYER = :V_LAYER;
        END FOR;

    END FOR;

END