PROCEDURE "P_GEN_DATA_WEEKLY"( OUT OT_OUT "T_SPOT_AND_QUOTE" )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/

    DECLARE V_REC_COUNT INTEGER;
	DECLARE V_DATE DATE;
	DECLARE V_WEEKDAY INTEGER;
	DECLARE V_WEEKEND_DAY INTEGER;
	DECLARE V_END_DATE DATE;
    DECLARE T_OUT "T_SPOT_AND_QUOTE";
    DECLARE T_OUT_TENOR "T_SPOT_AND_QUOTE";
	DECLARE T_TEMP "T_SPOT_AND_QUOTE";
	DECLARE T_DATA_SUBSET "T_SPOT_AND_QUOTE";
    DECLARE V_DEL_INDEX_END INTEGER;
    DECLARE I INTEGER;
    DECLARE V_TENOR NVARCHAR(02);
    
    T_SPOT_QUOTE = SELECT * FROM "T_SPOT_AND_QUOTE" ORDER BY QUOTE_DATE;
    
    FOR I IN 0..12 DO

        IF I < 10 THEN
            SELECT CONCAT('0', TO_NVARCHAR(:I)) INTO V_TENOR FROM SY_DUMMY;
        ELSE
            SELECT TO_NVARCHAR(:I) INTO V_TENOR FROM SY_DUMMY;
        END IF;

        T_DATA = SELECT * FROM :T_SPOT_QUOTE WHERE TENOR = :V_TENOR ORDER BY QUOTE_DATE ;
        V_REC_COUNT = RECORD_COUNT(:T_DATA);

        WHILE :V_REC_COUNT != 0 DO
            
            V_DATE = :T_DATA.QUOTE_DATE[1];
            SELECT WEEKDAY (:V_DATE) + 1 INTO V_WEEKDAY FROM "SY_DUMMY";
            V_WEEKEND_DAY = 7 - :V_WEEKDAY;
            SELECT ADD_DAYS(:V_DATE, :V_WEEKEND_DAY) INTO V_END_DATE FROM "SY_DUMMY";
            
            T_DATA_SUBSET = SELECT * FROM :T_DATA WHERE QUOTE_DATE BETWEEN :V_DATE AND :V_END_DATE;
            
            T_TEMP = SELECT :V_DATE AS QUOTE_DATE,
                        :V_TENOR AS "TENOR",
                        "FROM_CURR",
                        "TO_CURR",
                        AVG("PRICE") AS PRICE
                        FROM :T_DATA_SUBSET
                        GROUP BY "FROM_CURR", "TO_CURR";
                        
            :T_OUT_TENOR.INSERT(:T_TEMP);
            
            V_DEL_INDEX_END = RECORD_COUNT(:T_DATA_SUBSET);
            
            :T_DATA.DELETE(1..:V_DEL_INDEX_END);
            
            V_REC_COUNT = RECORD_COUNT(:T_DATA);
            
        END WHILE;
    END FOR;

    DELETE FROM "T_SPOT_QUOTE_WEEKLY";
    OT_OUT = SELECT * FROM :T_OUT_TENOR;
    INSERT INTO "T_SPOT_QUOTE_WEEKLY"
    SELECT * FROM :T_OUT_TENOR;
END