PROCEDURE "P_SET_HEDGE_PROFILE_ACTIVE"( IN IV_PROFILE_ID NVARCHAR(40) )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   AS
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/
    DECLARE V_EXP_CURR NVARCHAR(5);

    SELECT EXPOSURE_CURRENCY INTO V_EXP_CURR
        FROM T_HEDGE_PROFILE
        WHERE ID = :IV_PROFILE_ID;

    UPDATE T_HEDGE_PROFILE SET DEFAULT = '' 
        WHERE DEFAULT = 'X' AND EXPOSURE_CURRENCY = :V_EXP_CURR;
        
    UPDATE T_HEDGE_PROFILE SET DEFAULT = 'X' WHERE ID = :IV_PROFILE_ID;

END