<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ACTUAL_FORECASTING" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_ACTUAL_FORECASTING"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TF_EXPOSURE_FORECAST_ACTUAL_BASED" type="TABLE_FUNCTION">
    <resourceUri>TF_EXPOSURE_FORECAST_ACTUAL_BASED</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>

<logicalModel id="TF_EXPOSURE_FORECAST_ACTUAL_BASED" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="MSE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSE"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="MSE"/>
    </attribute>
    <attribute id="DAMPED" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAMPED"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="DAMPED"/>
    </attribute>
    <attribute id="MODELNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODELNAME"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="MODELNAME"/>
    </attribute>
    <attribute id="PERIOD" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIOD"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="PERIOD"/>
    </attribute>
    <attribute id="TARGET_CURRENCY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET_CURRENCY"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="TARGET_CURRENCY"/>
    </attribute>
    <attribute id="EXPOSURE_CURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPOSURE_CURRENCY"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="EXPOSURE_CURRENCY"/>
    </attribute>
    <attribute id="FORECASTED" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORECASTED"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="FORECASTED"/>
    </attribute>
    <attribute id="PREDICTED" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREDICTED"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="PREDICTED"/>
    </attribute>
    <attribute id="PLANNING_YEAR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLANNING_YEAR"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="PLANNING_YEAR"/>
    </attribute>
    <attribute id="ACTUAL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ACTUAL"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="ACTUAL"/>
    </attribute>
    <attribute id="PHI" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PHI"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="PHI"/>
    </attribute>
    <attribute id="BETA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETA"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="BETA"/>
    </attribute>
    <attribute id="ALPHA" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALPHA"/>
      <keyMapping columnObjectName="TF_EXPOSURE_FORECAST_ACTUAL_BASED" columnName="ALPHA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>


  <filter>&quot;PERIOD&quot; IS NOT NULL</filter>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>