<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_LAYER_SEQ_DETERMINE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_LAYER_SEQ_DETERMINE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="T_LAYER_OVERLAP_ROLLING_COMBO">
    <resourceUri>T_LAYER_OVERLAP_ROLLING_COMBO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="LAYER"/>
      <viewAttribute id="LAYER_KEY"/>
      <viewAttribute id="BLOCK_KEY"/>
      <viewAttribute id="RECORD_KEY"/>
      <viewAttribute id="START_MONTH"/>
      <viewAttribute id="END_MONTH"/>
      <viewAttribute id="DURATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_LAYER_OVERLAP_ROLLING_COMBO"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="LAYER"/>
      <viewAttribute id="LAYER_KEY"/>
      <viewAttribute id="BLOCK_KEY"/>
      <viewAttribute id="RECORD_KEY"/>
      <viewAttribute id="START_MONTH"/>
      <viewAttribute id="END_MONTH"/>
      <viewAttribute id="DURATION"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1"/>
    <rankingFilter type="RANK" offset="0" offsetReference="FRONT" dynamicPartitionAttributes="false">
      <partitionViewAttributeName id="LAYER"/>
      <partitionViewAttributeName id="LAYER_KEY"/>
      <partitionViewAttributeName id="BLOCK_KEY"/>
      <order byViewAttributeName="DURATION" direction="DESC"/>
      <rankThreshold>
        <value>6</value>
      </rankThreshold>
      <rankViewAttributeName>LAYER_SEQUENCE</rankViewAttributeName>
    </rankingFilter>
  </calculationView>
</calculationViews>

<logicalModel id="Rank_1">
  <attributes>
    <attribute id="LAYER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAYER"/>
      <keyMapping columnObjectName="Rank_1" columnName="LAYER"/>
    </attribute>
    <attribute id="LAYER_KEY" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAYER_KEY"/>
      <keyMapping columnObjectName="Rank_1" columnName="LAYER_KEY"/>
    </attribute>
    <attribute id="BLOCK_KEY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLOCK_KEY"/>
      <keyMapping columnObjectName="Rank_1" columnName="BLOCK_KEY"/>
    </attribute>
    <attribute id="RECORD_KEY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECORD_KEY"/>
      <keyMapping columnObjectName="Rank_1" columnName="RECORD_KEY"/>
    </attribute>
    <attribute id="START_MONTH" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="START_MONTH"/>
      <keyMapping columnObjectName="Rank_1" columnName="START_MONTH"/>
    </attribute>
    <attribute id="END_MONTH" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_MONTH"/>
      <keyMapping columnObjectName="Rank_1" columnName="END_MONTH"/>
    </attribute>
    <attribute id="DURATION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DURATION"/>
      <keyMapping columnObjectName="Rank_1" columnName="DURATION"/>
    </attribute>
    <attribute id="LAYER_SEQUENCE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAYER_SEQUENCE"/>
      <keyMapping columnObjectName="Rank_1" columnName="LAYER_SEQUENCE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>