<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_SPOT_RATES_FORECAST" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_SPOT_RATES_FORECAST"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TF_SPOT_RATES_FORECAST" type="TABLE_FUNCTION">
    <resourceUri>TF_SPOT_RATES_FORECAST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MONTH"/>
      <viewAttribute id="TENOR"/>
      <viewAttribute id="YEAR"/>
      <viewAttribute id="AVG_SPOT_RATE"/>
      <viewAttribute id="TARGET_CURRENCY"/>
      <viewAttribute id="EXPOSURE_CURRENCY"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TF_SPOT_RATES_FORECAST"/>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MONTH" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MONTH"/>
      <keyMapping columnObjectName="Projection_1" columnName="MONTH"/>
    </attribute>
    <attribute id="TENOR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TENOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="TENOR"/>
    </attribute>
    <attribute id="YEAR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="YEAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="YEAR"/>
    </attribute>
    <attribute id="AVG_SPOT_RATE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AVG_SPOT_RATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="AVG_SPOT_RATE"/>
    </attribute>
    <attribute id="TARGET_CURRENCY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARGET_CURRENCY"/>
      <keyMapping columnObjectName="Projection_1" columnName="TARGET_CURRENCY"/>
    </attribute>
    <attribute id="EXPOSURE_CURRENCY" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXPOSURE_CURRENCY"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXPOSURE_CURRENCY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="201"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>